{
  "name": "porter-reason-common-utils",
  "version": "0.0.1",
  "description": "common code export test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bs:clean": "bsb -clean-world",
    "bs:build": "bsb -make-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejesh014/common-code.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-fetch": "^0.6.1",
    "bs-platform": "^7.0.1"
  },
  "bugs": {
    "url": "https://github.com/tejesh014/common-code/issues"
  },
  "homepage": "https://github.com/tejesh014/common-code#readme"
}
